; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tree Asset"
run/main_scene="uid://iib7xfdk3o1w"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.25672507, 0.45294058, 0.67691416, 1)
boot_splash/image="uid://cphllo87v6ry1"
config/icon="uid://dysmckk62ssdq"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/vsync/vsync_mode=0

[filesystem]

import/blender/enabled=false
